// motor çalıştırma
void setup() {
  pinMode(3,OUTPUT); // ENA motor hızı
  pinMode(4,OUTPUT); // A motor1
  pinMode(5,OUTPUT); // A motor2
}

void loop() {
  analogWrite(3,100);
  digitalWrite(4,1);
  digitalWrite(5,0);
  delay(1000);
  digitalWrite(4,0);
  digitalWrite(5,0);
  delay(1000);
  digitalWrite(4,0);
  digitalWrite(5,1);
  delay(1000);

}

###############
void setup() {
  pinMode(3,OUTPUT); // ENA motor hızı
  pinMode(4,OUTPUT); // A motor1
  pinMode(5,OUTPUT); // A motor2
  pinMode(7,OUTPUT); 
  pinMode(8,OUTPUT); 
  pinMode(9,OUTPUT);
}
// iki motor da çalışır
void loop() {
  analogWrite(3,255);
  analogWrite(9,255);
  digitalWrite(4,1);
  digitalWrite(5,0);
  digitalWrite(7,1);
  digitalWrite(8,0);
  
  
  delay(1000);
  digitalWrite(4,0);
  digitalWrite(5,0);
  digitalWrite(7,0);
  digitalWrite(8,0);
  delay(1000);
  digitalWrite(4,0);
  digitalWrite(5,1);
  digitalWrite(7,0);
  digitalWrite(8,1);

  delay(1000);
  digitalWrite(4,0);
  digitalWrite(5,0);
  digitalWrite(7,0);
  digitalWrite(8,0);
  delay(1000);
}

###############


